version: "3"
networks:
    fiibot-id:
        external: false

services:
    bot:
        container_name: "fiibot-id"
        build:
            context: "./"
            dockerfile: "./Dockerfile.dev"
        volumes:
            - ".:/usr/src/bot"
        env_file:
            - ".env"
        networks:
            - fiibot-id
    db:
        image: "postgres:13.4-alpine"
        env_file:
            - ".env"
        networks:
            - fiibot-id
        volumes:
            - ./postgres:/var/lib/postgresql/data
